$card-padding: 16px;
$form-padding: 5px;
$margin-spacing: 20px;

.card
    width: 75%;
    margin: auto;
    padding: $card-padding 0px $card-padding 0px;
    margin: $margin-spacing auto $margin-spacing auto; 

.form-field
    padding: 0px $form-padding 0px $form-padding;

.form-field.name-form-field 
    width: 60%;

.form-field.score-form-field
    width: 25%;